[33meeb3ae2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m2e471b3[m HEAD@{1}: commit: Users can now upload images successfully
[33meeb3ae2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: missing update emplloyee method in api service
[33m90ff940[m HEAD@{3}: commit: Added missing API service methods for new endpoints
[33m9530f19[m HEAD@{4}: commit: Implemented missing methods from the controller endpoints
[33mf41364f[m HEAD@{5}: commit: Trying to get some erros out
[33m87c04f5[m HEAD@{6}: commit: Currently ave a running project
[33md065cc1[m HEAD@{7}: commit: Completed Job Service Class, Ran into some errors and modified both JobRequest / JobResponse
[33mb8db571[m HEAD@{8}: commit: Created class to halndle filtering and quick DB Queries
[33m2bc7c4f[m HEAD@{9}: commit: Started Job Repo
[33me797235[m HEAD@{10}: commit: Starting on Job Service Layer
[33mf59505c[m HEAD@{11}: commit: Completed Job DB Entity
[33meb45303[m HEAD@{12}: commit: started Job DB entity
[33m22d4e10[m HEAD@{13}: commit: starting to create the Job Table in the Database
[33m6ea6407[m HEAD@{14}: commit: Add JobResponse DTO class for job-related data
[33m41d5319[m HEAD@{15}: commit: Add JobRequest DTO
[33me6d0942[m HEAD@{16}: commit: Creating the request from the back end to recieve and set the data in the database
[33mbbc577e[m HEAD@{17}: commit: Fixed my database API for updating user profiles
[33m8577440[m HEAD@{18}: commit: Created new repo
[33m78e62fd[m HEAD@{19}: Branch: renamed refs/heads/master to refs/heads/main
[33m78e62fd[m HEAD@{21}: commit (initial): first commit
