logging.level.root=DEBUG, console
logging.level.com.kitchensaver=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%-5level) %clr([%thread]){cyan} %clr(%logger{36}){blue} - %msg%n